a.skip-to-content:focus {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100000;
  background-color: @sidebarColor;
  color: white;
  padding: 0.5em;
  outline: 1px solid white;
}

// http://getbootstrap.com/getting-started/#skip-navigation
#content:focus {
  outline: none;
}

.sidebar-hidden {
  .content {
    width: 100%;
    margin-left: 0;
  }
  .sidebar {
    display: none;
  }
}

.page {
  &.container-fluid {
    @media (min-width: @screen-md-min) {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      & > .row {
        display: flex;
        flex-grow: 1;
      }
    }
  }

  .inner-container {
    margin: 0 auto;

    .intro {
      padding: 0 2.5rem;
      h1 {
        margin-bottom: 3rem;
      }
      p, h2 {
        text-align: center;
        @media screen and (min-width: @screen-sm-min) {
          text-align: left;
        }
      }

      h2 {
        margin-top: 0rem;
        font-size: 2.5rem;
        line-height: 3.8rem;
        @media screen and (min-width: @screen-md-min) {
          line-height: 4.7rem;
          font-size: 3rem;
        }
      }

      p {
        font-size: 1.8rem;
        line-height: 2.8rem;
        @media screen and (min-width: @screen-md-min) {
          font-size: 2.5rem;
          line-height: 3.8rem;
        }
      }
    }
  }
}
